FRONTEND_URL=https://karan-2222-1.onrender.com

PORT=3000
MONGO_URL=mongodb+srv://xkaranx5:yl8YBD3JfZuLIi0r@karan22.jp4cq.mongodb.net/mydatabase


# jwt
ACCESS_TOKEN_SECRET=OTUCkcyqgZAaM0ogRHVIg9GG_Gzh9zMocy03UtNdDNtoJ0X0-5n3DmVkx08MCFRSLD9cv1kBfLwK7fd0
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=CJ0X0-5aMdDNtowD9cv0oVIg9GG_0Gzh9zMocy03UtN1kBfLRn3Dmkx08MCFRSLHVTUkcyqgZAK7fd0
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=dywuvwqth
CLOUDINARY_API_KEY=916526646694817
CLOUDINARY_API_SECRET=kuh2SKe1gDT_ym1s4B5WfFMcutw